<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganesan Project</title>
</head>
<body>
    <style>
     body {
        font-family: Arial, sans-serif;
    background: url("/static/Taj.jpg") no-repeat center center fixed;
    background-size: cover;
    padding: 30px;
    margin: 0;
     }
    h1 {
    text-align: center;
    color: #0c0101;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    h2 {
    text-align: center;
    font-size: x-large;
    color: #0c0101;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    h3 {
    text-align: center;
    font-size: x-large;
    color: #0c0101;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    h4 {
    text-align: center;
    font-size: x-large;
    color: #0c0101;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    h5 {
    text-align: center;
    font-size: x-large;
    color: #0c0101;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    h6 {
    text-align: center;
    font-size: x-large;
    color: #0c0101;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    p {
    text-align: center;
    font-size: small;
    color: #0c0000;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     }
    </style>
    <h1>Thank You,  {{ name }}!</h1>
    <h2>Name : {{ name }}</h2>
    <h3>Mobile : {{ mobile }}</h3>
    <h4>Address : {{ address }}</h4>
    <h5>Addhar : {{ aadhar }}</h5>
    <h6>Cost Received : {{ cost }}</h6>
    <p>Your data has been successfully saved</p>
    
</body>
</html>
